<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>My-Profile</title>
                <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
                <style>
                    header {
                        border:1px solid gray;
                        box-shadow: 2px 2px 2px gray;
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                    }
                    .title {
                        font-weight: bold;
                        font-family: Arial;
                        font-size: 30px;
                    }
                    .nav-bar {
                        display: flex;
                    }
                    .nav-bar div {
                        margin-right: 30px;
                        font-size: 20px;
                        font-family: Arial;
                        font-weight: bold;
                    }
                    .banner {
                        margin-top: 5px;
                        box-shadow: 2px 2px 2px gray;
                        border:1px solid gray;
                        background-image: url("oip.jpg");
                        height: 400px;
                    }
                    .side-panel {
                        font-size: 30px;
                        font-family: Arial;
                        text-align: center;
                        width: 600px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 300px;
                        padding: 30px;
                    }
                </style>
            </head>
            <body class="container-fluid">
                <header>
                    <div class="title">
                        PORTFOLIO
                    </div>
                    <div class="nav-bar">
                        <div>Home</div>
                        <div>About my project</div>
                        <div>Services</div>
                        <div>contact me</div>
                    </div>
                </header>
                <div class="banner">
                   <div class="side-panel">
                     <div>
                        <h1>Iam a Web Designer</h1>
                        <p>Check My Projects</p>
                        <div>
                            <button class="btn btn-danger">Sigin</button>
                            <button class="btn btn-warning">Register</button>
                        </div>
                     </div>
                   </div>
                </div>
            </body>
            </html>
            
      